<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>もぐもぐ図鑑</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      background: url('next-app/public/images/indexback.png') center/cover no-repeat fixed; /* 背景画像 */
      overflow: hidden;
    }

    .image-container {
      width: 150px;
      height: 150px;
      object-fit: cover;
      position: relative;
    }

    #left-image1, #left-image2, 
    #right-image1, #right-image2 {
      width: 150px;
      height: 150px;
      object-fit: cover;
      position: relative;
    }

    #left-image1, #left-image2  {
      animation: floatAnimationLeft 5s infinite alternate;
    }

    #left-image1 {
      top: 10px;
      animation-delay: 0.5s;
    }

    #left-image2 {
      top: 150px;
      animation-delay: 1.5s;
    }


    #right-image1, #right-image2 {
      width: 150px;
      height: 150px;
      object-fit: cover;
      position: relative;
    }

    #right-image1, #right-image2 {
      animation: floatAnimationRight 5s infinite alternate;
    }

    #right-image1 {
      bottom: 170px;
      animation-delay: 0.5s;
    }

    #right-image2 {
      bottom: 50px;
      animation-delay: 1.5s;
    }



    #frame-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #frame {
      width: 350px;
      height: 603px;
    }

    @keyframes floatAnimationLeft {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes floatAnimationRight {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body>
  <div id="left-image1" class="image-container">
    <img src="next-app\public\images/kira.png" alt="Left Image 1">
  </div>
  <div id="left-image2" class="image-container">
    <img src="next-app\public\images/kira.png" alt="Left Image 2">
  </div>

  <div id="frame-container">
    <iframe id="frame" src="http://localhost:3000/01_menu" frameborder="0"></iframe>
  </div>

  <div id="right-image1" class="image-container">
    <img src="next-app\public\images/kira.png" alt="Right Image 1">
  </div>
  <div id="right-image2" class="image-container">
    <img src="next-app\public\images/kira.png" alt="Right Image 2">
  </div>
</body>
</html>
